<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/starwars">

    <TextView
        android:id="@+id/title_item_detail_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/text_tyle"
        android:gravity="center"/>

    <TextView
        android:id="@+id/detail_item_detail_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        style="@style/text_tyle" />

</LinearLayout>