<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/riga_item"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:background="@drawable/bordo"
    >

    <TextView
        android:id="@+id/text_riga_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_tyle"
        android:paddingLeft="5dp"
        />

</LinearLayout>