<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/starwars"
    >

<TextView
    android:id="@+id/people_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:text="@string/people"
    style="@style/text_tyle"
    android:background="@drawable/bordo"
    android:layout_margin="5dp"
    />

<TextView
    android:id="@+id/planets_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:text="@string/planets"
    style="@style/text_tyle"
    android:background="@drawable/bordo"
    android:layout_margin="5dp"
    />

<TextView
    android:id="@+id/starships_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:text="@string/starships"
    style="@style/text_tyle"
    android:background="@drawable/bordo"
    android:layout_margin="5dp"
    />

</LinearLayout>